<Application x:Class="SupportAdvance.Presentation.WpfTrial.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SupportAdvance.Presentation.WpfTrial"
             xmlns:syncfusion="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Syncfusion Office 2019 White テーマ -->
                <ResourceDictionary Source="pack://application:,,,/Syncfusion.Themes.Office2019White.WPF;component/Office2019White.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Yu Gothic UI フォント設定 -->
            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="Yu Gothic UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Yu Gothic UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Yu Gothic UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Yu Gothic UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Yu Gothic UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="FontFamily" Value="Yu Gothic UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="Yu Gothic UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
